{
   <false positive c++>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   <SDL_Init>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:SDL_Init
   fun:_ZN9SDLLoader7loadSDLEjjb
   fun:_ZN15GameInitializer8initGameEiPPc
   fun:main
}
{
   <SDL_Init>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:SDL_Init
   fun:_ZN9SDLLoader7loadSDLEjjb
   fun:_ZN15GameInitializer8initGameEiPPc
   fun:main
}
{
   <SDL_Init>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:SDL_Init
   fun:_ZN9SDLLoader7loadSDLEjjb
   fun:_ZN15GameInitializer8initGameEiPPc
   fun:main
}

